\relax 
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Document Structure}{11}}
\citation{RFC 3272}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and state-of-the-art}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Traffic Engineering}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition and problem description}{12}}
\citation{Fortz2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Basic Concepts}{13}}
\@writefile{toc}{\contentsline {subparagraph}{TE as a controllability problem :}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Routing and Traffic Engineering :}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Traffic Engineering in MPLS networks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Limitations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Example of an adaptive trafic engineering protocol: TEXCP }{16}}
\citation{flowlet}
\citation{RFC896}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Congestion Control in Internet networks}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problem description}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}TCP and congestion control algorithm}{21}}
\citation{RFC 2481}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Active Queue Management}{22}}
\citation{RFC5594}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Congestion Exposure and Re-Feedback Principles}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Motivation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Overview of the current traffic control methods}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Re-inserting the Feedback Re-Feedback}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Use Cases}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PREFLEX }{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Loss Exposure}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Re-feedback}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Balancing with PREFLEX}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview of ns-3:}{30}}
\@writefile{toc}{\contentsline {paragraph}{ns-3 architecture key concepts}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PREFLEX Framework}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}PREFLEX at the end hosts}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}PREFLEX in the network}{33}}
\citation{kan1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TEXCP Framework}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}an overview of the framework}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Routing Modules: Ipv4TexcpRouting & Ipv4TexcpTableEntry}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Traffic Splitting: Ipv4FlowletClassifier}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Controlling congestion through traffic shaping: TrafficShaperNetDevice}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Texcp at the core routers: TexcpQueue}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulations using the framework}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Application: }{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Helpers}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Tracing}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation highlights, limitations and assumption}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Simulation Results and Analysis}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analysis of PREF as a splitting mechanism}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Load balancing VS congestion balancing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of PREFLEX balancing algorithm}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Using traffic shapers for controlling the congestion}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and future work}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}conclusion}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}summary of contributions}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{40}}
\@writefile{toc}{\contentsline {chapter}{section}{40}}
\bibdata{PhD}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Appendices}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}}
\bibcite{RFC3272}{RFC 3272}
