\contentsline {chapter}{\numberline {1}Introduction}{8}
\contentsline {section}{\numberline {1.1}Overview}{8}
\contentsline {section}{\numberline {1.2}Objectives}{8}
\contentsline {section}{\numberline {1.3}Document Structure}{8}
\contentsline {chapter}{\numberline {2}Background and state-of-the-art}{9}
\contentsline {section}{\numberline {2.1}Traffic Engineering}{9}
\contentsline {subsection}{\numberline {2.1.1}Origins and history}{9}
\contentsline {subsection}{\numberline {2.1.2}Basic concepts}{9}
\contentsline {subsection}{\numberline {2.1.3}Example of an adaptative trafic engineering protocol}{9}
\contentsline {section}{\numberline {2.2}Congestion Control and ReFeedback}{9}
\contentsline {subsection}{\numberline {2.2.1}History and basic concepts}{9}
\contentsline {subsection}{\numberline {2.2.2}Congestion notification and ECN}{9}
\contentsline {subsection}{\numberline {2.2.3}Congestion Exposure and Re-Feedback}{9}
\contentsline {chapter}{\numberline {3}PREFLEX (the sections of this chapter are based on the paper)}{10}
\contentsline {section}{\numberline {3.1}Loss Exposure}{10}
\contentsline {section}{\numberline {3.2}Path Re-feedback}{10}
\contentsline {section}{\numberline {3.3}Balancing with PREFLEX}{10}
\contentsline {chapter}{\numberline {4}Implementation}{11}
\contentsline {section}{\numberline {4.1}NS3}{11}
\contentsline {section}{\numberline {4.2}TEXCP Implementation}{11}
\contentsline {section}{\numberline {4.3}PREFLEX}{11}
\contentsline {chapter}{\numberline {5}Evaluation}{12}
\contentsline {chapter}{\numberline {6}Conclusion}{13}
\contentsline {chapter}{section}{13}
\contentsline {chapter}{Bibliography}{13}
